{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionTest": "Persist Security Info=False;Trusted_Connection=True;database=AxaColpatria;server=(local)"
  },
  "Google": {
    "ClientId": "286125684405-c9pb12m9tdo5vqo6kiucudh9317off5q.apps.googleusercontent.com", //Authentication:Google:ClientId AzureAd WindowsAuthentication
    "ClientSecret": "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" 
  },
  "AllowedHosts": "*"
  }
